.card {
    box-sizing: border-box;
    width: 30%;
    min-width: 400px;
    height: 300px;
    background: linear-gradient(rgba(29, 197, 197, 0.5), rgba(101, 125, 125, 0.5), rgba(107, 86, 86, 0.5));
    color: #386262;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.1s linear;
    overflow: hidden;
    text-shadow: 5px 5px 3px rgba(255, 255, 255, 0.3);
    margin: 10px 15px;

    &:hover {
        transition: all 0.3s linear;
        transform: scale(1.1);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
        text-shadow: 5px 5px 2px rgba(255, 255, 255, 0.8);
    }

    ul {
        height: calc(100% - 40px);
        overflow-y: auto;

    }

    .window-scroll {
        &::-webkit-scrollbar {
            width: 8px;
            background-color: transparent;
        }

        &:hover {
            &::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 8px;
            }
        }
    }

    // .window-scroll::-webkit-scrollbar {
    //     width: 8px;
    //     background-color: transparent;
    // }

    .card-head {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background: rgba(56, 97, 97, 0.5);
        border-radius: 5px 5px 0 0;
        color: antiquewhite;
    }

    .card-title {
        font-weight: bold;
        font-size: 18px;
    }

    .card-item {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 5px 10px 5px 10px;
    }
}